[program:asgi]
user=user
directory=/home/user/hspavailability
command=/home/user/hspavailability/venv/bin/gunicorn --bind=:8001 --log-level debug --workers=2 maps.asgi --worker-class uvicorn.workers.UvicornWorker

autostart=true
autorestart=true
stdout_logfile=/home/user/logs/daphne.log
stderr_logfile=/home/user/logs/daphne.err.log
