[program:asgi]
user=user
directory=/home/user/hspavailability
command=/home/user/hspavailability/venv/bin/daphne -b 0.0.0.0 -p 8001 maps.wsgi:application

autostart=true
autorestart=true
stdout_logfile=/home/user/logs/daphne.log
stderr_logfile=/home/user/logs/daphne.err.log