[program:wsgi]
user=user
directory=/home/user/hspavailability
command=/home/user/hspavailability/venv/bin/gunicorn --bind=:8000 --log-level debug --workers=3 maps.wsgi

autostart=true
autorestart=true
stdout_logfile=/home/user/logs/gunicorn.log
stderr_logfile=/home/user/logs/gunicorn.err.log